<snippet>
  <content><![CDATA[//----------------------------------------------------

//+    PARTIAL:  $TM_FILENAME
//+    PARENT:   ${1:parent}.scss

//----------------------------------------------------


]]>
  </content>
</snippet>

