{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Case Conversion",
		"Coffee Formatter",
		"CoffeeScript",
		"ColorPicker",
		"Copy File Name",
		"CSS Auto Commenting",
		"CSScomb",
		"EditorConfig",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"JSHint",
		"LESS",
		"Liquid",
		"MoveTab",
		"Open-Include",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeGit",
		"sublimelint",
		"SyncedSideBar",
		"Theme - Soda",
		"Twitter Recess",
		"Vintage"
	]
}
