{
	"auto_close_tags": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 100,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.woff",
		"*.otf",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.eps",
		"*.psd",
		"*.ai",
		"*.svg"
	],
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Tomorrow-Night-Soda.tmTheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.po",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.svg",
		"*.ai",
		"*.db",
		"*.sublime-workspace",
		"*.project",
		"*.sassc",
		"*.scssc",
		"*.mo",
		"*.lock",
		"*.tmp",
		"*.template",
		"*.wpr",
		"*.git"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".externalToolBuilders",
		"bower_components",
		"node_modules"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"gpu_window_buffer": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"RestructuredText",
		"SFTP",
		"Makefile",
		"SublimeGit",
		"Vintage",
		"EditorConfig",
		"Anaconda"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_files": true,
	"match_brackets_angle": true,
	"match_selection": false,
	"preview_on_click": false,
	"reveal-on-activate": true,
	"shift_tab_unindent": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.pyc",
			"*.pyo",
			"*.po",
			"*.exe",
			"*.dll",
			"*.obj",
			"*.o",
			"*.a",
			"*.lib",
			"*.so",
			"*.dylib",
			"*.ncb",
			"*.sdf",
			"*.suo",
			"*.pdb",
			"*.idb",
			".DS_Store",
			"*.class",
			"*.psd",
			"*.db",
			"*.sublime-workspace",
			"*.project",
			"*.sassc",
			"*.scssc",
			"*.mo",
			"*.lock",
			"*.tmp",
			"*.template",
			"*.wpr",
			"*.git"
		],
		"folder_exclude_patterns":
		[
			".sass-cache",
			".externalToolBuilders",
			".cache"
		],
		"patterns":
		{
			"BUG": "BUG[\\s]*?:+(?P<bug>.*)$",
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		},
		"result_title": "TODO Results"
	},
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"use_simple_full_screen": true,
	"wide_caret": true
}
