{
	"auto_close_tags": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 100,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.woff",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.eps"
	],
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.lock",
		"*.git",
		"*.scssc",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.ai",
		"*.db",
		"*.cache"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"sass-cache"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"gpu_window_buffer": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSSLint",
		"SyncedSideBar",
		"sublimelint",
		"Git",
		"SublimeGit",
		"Element Finder",
		"HTML Snippets",
		"Vintage",
		"Goto-CSS-Declaration",
		"SublimeCodeIntel"
	],
	"index_files": false,
	"match_brackets_angle": true,
	"preview_on_click": false,
	"shift_tab_unindent": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.css",
			"*.sassc",
			"*.scssc",
			"*.json",
			"*.git",
			"*.gitignore",
			"*.gitmodules",
			"*.project",
			"*.py",
			"*.pyc",
			"*.po",
			"*.mo",
			"*.template",
			"*.lock",
			"*.wpr",
			"*.tmp",
			"*.xml"
		],
		"folder_exclude_patterns":
		[
			"static",
			"vendor",
			"tmp",
			"books/app/lib",
			"books/admin",
			"books/api",
			"books/cordova",
			"books/grunts",
			"books/node_modules",
			"books/prototypes",
			"books/service",
			"books/tests",
			"books/views",
			"books/js/test",
			"books/app/js/lib_viewer",
			"books/app/js/moxie",
			".sass-cache",
			".externalToolBuilders",
			".cache",
			"admin",
			"auth",
			"base",
			"cookbooks",
			"datastore",
			"elements",
			"externals/js",
			"externals/kitty-hawk-connector",
			"externals/py",
			"externals/test",
			"rendering",
			"flex",
			"cron",
			"ajax",
			"antennae",
			"api",
			"apps",
			"audit",
			"client",
			"collaborate",
			"content",
			"docs",
			"documents",
			"ec2",
			"filing",
			"lib",
			"log",
			"log_polls",
			"logPolls",
			"projects",
			"python-scripts",
			"section16",
			"serveradmin",
			"static/bootstrap",
			"static/compressed",
			"static/css/admin",
			"static/css/auth",
			"static/css/certifier",
			"static/css/plugins",
			"static/css/section16",
			"static/css/serveradmin",
			"static/css/superadmin",
			"static/css/webapps",
			"static/js",
			"static/rsls",
			"static/shell",
			"static/test",
			"static/wf_app_web",
			"static/wf_perms_web",
			"static/wf_vwr_web",
			"static/wf_xbrl_calc_web",
			"static/wf_xbrl_web",
			"subcert",
			"superadmin",
			"tools",
			"templates/build",
			"templates/generate",
			"templates/junit",
			"templates/projects",
			"templates/themes",
			"templates/django/admin",
			"templates/django/audit",
			"templates/django/auth",
			"templates/django/base",
			"templates/django/documents",
			"templates/django/error",
			"templates/django/profile",
			"templates/django/projects",
			"templates/django/xbrl",
			"templates/email/admin",
			"templates/email/audit",
			"templates/email/document_validation",
			"templates/email/rollback",
			"templates/email/section16",
			"templates/email/security",
			"templates/email/serveradmin",
			"templates/email/wfapi",
			"translate",
			"userprofile",
			"usersettings",
			"web",
			"webapps",
			"wfapi",
			"xbrl"
		],
		"patterns":
		{
			"BUG": "BUG[\\s]*?:+(?P<bug>.*)$",
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		},
		"result_title": "TODO Results"
	},
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@$#%^&*|+=[]{}`~?"
}
