{
    "case_sensitive": true,
    "patterns": {
        "BUG": "BUG[\\s]*?:+(?P<bug>.*)$",
        "CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
        "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
        "TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
    },
    "exclude_files": [
        "*.pyc",
        "*.pyo",
        "*.po",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.png",
        "*.gif",
        "*.svg",
        "*.woff",
        "*.eot",
        "*.ttf",
        "*.otf",
        "*.db",
        "*.sublime-workspace",
        "*.sublime-project",
        "*.project",
        "*.sassc",
        "*.scssc",
        "*.mo",
        "*.lock",
        "*.tmp",
        "*.template",
        "*.wpr",
        "*.map*",
        "*.git",
        "*.min.*",
        "package.json",
        "bower.json",
        "validation-report.json",
        "validation-status.json",
        "*.css",
        "web-skin.js",
        "libs_ie.js",
        "libs.js"
    ],
    "exclude_folders": [
        "*.sass-cache*",
        "*.externalToolBuilders*",
        "*.cache*",
        "*.git*",
        "*design-resources*",
        "*_gh-api-data*",
        "*node_modules*",
        "*bower_components*",
        "*style-guide*",
        "*dist*",
        "*locales*",
        "*_stage*",
        "*docs*",
        "*_generated*",
        "*static/sass*",
        "*archives*"
    ]
}